PORT=3001
MYSQLUSER=root
MYSQLPASSWORD=password
MYSQLDATABASE=cadastro_pessoa_fisica
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cadastro_pessoa_fisica
JWT_SECRET=secret
